<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cuenta_atras">25</string>
    <string name="minimo">0</string>
    <string name="maximo">20</string>

    <bool name="suma">true</bool>
    <bool name="resta">true</bool>
    <bool name="multiplicacion">false</bool>
    <bool name="division">false</bool>
    <bool name="sumaDEF">true</bool>
    <bool name="restaDEF">true</bool>
    <bool name="multiplicacionDEF">false</bool>
    <bool name="divisionDEF">false</bool>

    <string name="acertadas_juegoDEF">Acertadas -> %d</string>
    <string name="falladas_juegoDEF">Falladas -> %d</string>
    <integer name="acertadas_juego"></integer>
    <integer name="falladas_juego"></integer>
    <string name="acertadas_totalDEF">Acertadas -> %d</string>
    <string name="falladas_totalDEF">Falladas -> %d</string>
    <integer name="acertadas_total"></integer>
    <integer name="falladas_total"></integer>
    <string name="porcentaje">Porcentaje aciertos : %d</string>
    <string name="porcentaje_total">Porcentaje aciertos : %d</string>


    <string name="operacion_anterior">Operacion anterior</string>
    <string name="operacion_actual">%s = </string>
    <string name="siguiente_operacion">Siguiente operacion</string>
</resources>